<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="adders.c" path="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1_modified\adders.c"/>
    <originFiles name="adders.h" path="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1_modified\adders.h"/>
  </source>
  <testbench>
    <originFiles name="adders_test.c" path="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1_modified\adders_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
