<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665754037708">
  <ports id="1" name="in1" type="PortType" originalName="in1" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in3" type="PortType" originalName="in3" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in4" type="PortType" originalName="in4" coreId="3642377024" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in5" type="PortType" originalName="in5" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in6" type="PortType" originalName="in6" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in7" type="PortType" originalName="in7" coreId="64" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.7"/>
  <blocks id="38" name="adders" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="in7_read" lineNumber="48" originalName="in7" fileName="adders.c" fileDirectory=".." coreId="3663760304" contextFuncName="adders" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in7</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in6_read" lineNumber="48" originalName="in6" fileName="adders.c" fileDirectory=".." coreId="0" contextFuncName="adders" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in6</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in5_read" lineNumber="48" originalName="in5" fileName="adders.c" fileDirectory=".." coreId="3663759344" contextFuncName="adders" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in5</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="in4_read" lineNumber="48" originalName="in4" fileName="adders.c" fileDirectory=".." coreId="0" contextFuncName="adders" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in4</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="in3_read" lineNumber="48" originalName="in3" fileName="adders.c" fileDirectory=".." coreId="0" contextFuncName="adders" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in3</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="in2_read" lineNumber="48" originalName="in2" fileName="adders.c" fileDirectory=".." coreId="0" contextFuncName="adders" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="in1_read" lineNumber="48" originalName="in1" fileName="adders.c" fileDirectory=".." coreId="0" contextFuncName="adders" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln63" lineNumber="63" fileName="adders.c" fileDirectory=".." rtlName="add_ln63_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln63_1" lineNumber="63" fileName="adders.c" fileDirectory=".." rtlName="add_ln63_1_fu_86_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln63_2" lineNumber="63" fileName="adders.c" fileDirectory=".." rtlName="add_ln63_2_fu_92_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln63_3" lineNumber="63" fileName="adders.c" fileDirectory=".." rtlName="add_ln63_3_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="adders" bitwidth="32" opcode="add" m_display="0" m_delay="1.14" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln63_4" lineNumber="63" fileName="adders.c" fileDirectory=".." rtlName="add_ln63_4_fu_98_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sum" lineNumber="63" originalName="sum" fileName="adders.c" fileDirectory=".." rtlName="ap_return" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="63" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln65" lineNumber="65" fileName="adders.c" fileDirectory=".." coreId="3666675002" contextFuncName="adders" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="65" fileDirectory="D:\Vivado_HLS_Tutorial\ug871-design-files\Interface_Synthesis\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="adders.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_ln63_3_reg_109">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln63_2_fu_92">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_4_fu_98">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_103">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_86">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_3_fu_74">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <ioNodes realName="in5_read_read_fu_44">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_68">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="in7_read_read_fu_32">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_62">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="in4_read_read_fu_50">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="in6_read_read_fu_38">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="in3_read_read_fu_56">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in4">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in5">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in6">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in7">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adders" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
